Notification ticket received: [ { status: 'ok', id: '01997c25-f13e-70fc-ba59-148b2cc6b2c0' } ]
send booking reminder job started
Agenda job 'send booking reminder' picked up for booking: 68bc512a6e41281640aca51e
Sending reminder for booking 68bc512a6e41281640aca51e to user daniel@gmail.com
Sending push notification message: {
  "to": "ExponentPushToken[jvbkGwMSdbEpZnRLItOiUx]",
  "sound": "default",
  "title": "Upcoming Delivery Reminder",       
  "body": "Reminder: The booking for Kc is due for delivery on Thursday, October 2, 2025.",   
  "data": {
    "screen": "BookingDetail",
    "id": "68bc512a6e41281640aca51e"
  },
  "categoryId": "reminder"
}
Full notification message object: {
  to: 'ExponentPushToken[jvbkGwMSdbEpZnRLItOiUx]',
  sound: 'default',
  title: 'Upcoming Delivery Reminder',
  body: 'Reminder: The booking for Kc is due for delivery on Thursday, October 2, 2025.',     
  data: { screen: 'BookingDetail', id: '68bc512a6e41281640aca51e' },
  categoryId: 'reminder'
}
Notification ticket received: [ { status: 'ok', id: '01997c26-4b1c-7c41-ac09-e1ecc497c377' } ]
Reminder sent successfully for booking 68bc512a6e41281640aca51e
